ENVIRONMENT=development
NODE_ENV=development
PORT=3000

MONGO_DB_USER=root
MONGO_DB_PASS=password123abc
MONGO_DB_HOST=127.0.0.1
MONGO_DB_PORT=21903
MONGO_DB_REPLICA_SET=
MONGO_DB_SERVERS=
MONGO_DB_SSL=false

DATABASE_NAME=base

JWT_SECRET=XXXXX

MONGOMS_DEBUG=1
MONGOMS_SYSTEM_BINARY=/usr/bin/mongod
